<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ</title>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>Бла-бла-бла хедер</header>
    <main>
        <div class="list-block">
            <p>Заголовок списка:</p>
            <ul class="list">
                <li>Опция 1</li>
                <li>Опция 2</li>
                <li>Опция 3</li>
            </ul>
        </div>
        <div class="main-block">
            <h1>Заголовок Основного Блока</h1>
            <p class="message">Hello World!<p>
            <button class="button">Click me!</button>
        </div>
        <div class="third-block">
            <p>Третий блок</p>
            <img src="img/roach.jpg" alt="roach" width=128>
        </div>
    </main>
    <footer>
        Бла-бла-бла футер...
    </footer>

    <script src="js/msg_change.js"></script>
</body>
</html>